/* .base-grid-container {
  display: grid;
  grid-template-columns: 2fr 3fr 2fr;
  grid-template-rows: auto;
  gap: 1px 1px;
  grid-template-areas: '. Main .';
  z-index: 5;
} */

.center-col-flex {
  grid-area: Main;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-flow: row wrap;
  background-color: rgba(0, 0, 0, 0.05);
}

.scroll-container { 
  scroll-snap-type: y mandatory;
  height: 300px;
  overflow-y: scroll;
  scroll-snap-points-y: repeat(600px);
}

.child {
  scroll-snap-align: start; 
}
