@import url('../../style.css');

.container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 1fr 15vh;
  grid-template-areas: 'links' 'welcome';
  background-color: #000;
  width: 100vw;
  position: sticky;
  top: 0;
  z-index: 50;
}

ul {
  padding: 0;
  margin: 0;
}

.links {
  grid-area: 'links';
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  grid-template-rows: 10vh;
  grid-template-areas: 'hs l tt';
  width: 100vw;
  gap: 2px;
}

.links-left {
  grid-area: 'hs';
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-evenly;
  align-items: center;
}

.logo {
  grid-area: 'l';
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

.links-right {
  grid-area: 'tt';
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-evenly;
  align-items: center;
}

ul li {
  text-decoration: none;
  list-style-type: none;
}

ul li > a {
  text-decoration: none;
}

ul {
  font-family: 'OPTIEdgarBold-Extended';
  color: white;
  font-size: 1.7vmin;
}

.logo img {
  height: 5vh;
  width: 27.7vh;
}

.welcome {
  grid-area: 'welcome';
  color: #fff;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  font-family: 'Courier Prime', monospace;
  font-size: 3vmin;
}

.welcome:hover {
  cursor: pointer;
}

.welcome h2 {
  font-size: 2vmin;
}

.links-container {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

.empty {
  height: 0;
  width: 0;
}

/* for lil girl screens */
@media only screen and (max-width: 38em) {
  .container{
    display: none;
  }
  .center-col-flex {
    padding-top: 10vh;
  }
}